zuul.routes.me-api.path=/api/pedido/**
zuul.routes.me-api.url= ${ME_CHALLENGE_API_URL}/api/pedido
zuul.routes.me-api.auth-type=APPLICATION_TOKEN
zuul.routes.me-api.allowed-methods=POST, GET, PUT, DELETE

zuul.routes.me-api-status.path=/api/status/**
zuul.routes.me-api-status.url= ${ME_CHALLENGE_API_URL}/api/status
zuul.routes.me-api-status.auth-type=APPLICATION_TOKEN
zuul.routes.me-api-status.allowed-methods=POST