ME_CHALLENGE_SERVER_PORT=8088
ME_CHALLENGE_CONNECTION_DB_NAME=me-challenge
ME_CHALLENGE_CONNECTION_DB_URI=mongodb://localhost:37017/${ME_CHALLENGE_CONNECTION_DB_NAME}
ME_CHALLENGE_LOGGING_APPENDER=CONSOLE
ME_CHALLENGE_EUREKA_URL=http://localhost:8371

